{
	"$schema": "https://www.raycast.com/schemas/extension.json",
	"name": "jenkins",
	"title": "Jenkins",
	"description": "List Jenkins job and open the respective jobs",
	"icon": "icon.png",
	"author": "klassm",
	"license": "MIT",
	"commands": [
		{
			"name": "list",
			"title": "Search Jenkins",
			"description": "Search and open Jenkins jobs",
			"mode": "view"
		}
	],
	"preferences": [
		{
			"name": "url",
			"type": "textfield",
			"title": "Jenkins URL",
			"required": true,
			"default": "",
			"description": "URL to Jenkins"
		},
		{
			"name": "username",
			"type": "textfield",
			"title": "Jenkins user",
			"required": true,
			"default": "",
			"description": "Username to authenticate with Jenkins"
		},
		{
			"name": "password",
			"type": "password",
			"title": "Jenkins Password",
			"required": true,
			"default": "",
			"description": "Password to authenticate with Jenkins"
		},
        {
          "name": "unsafeHttps",
          "type": "checkbox",
          "required": false,
          "title": "Unsafe HTTPS",
          "description": "Activate unsafe HTTPS mode for self-signed certificates",
          "default": false,
          "label": "Enable"
        }
	],
	"dependencies": {
		"@raycast/api": "^1.59.0",
		"dotenv": "^16.0.2",
		"lodash": "^4.17.21",
		"node-fetch": "^3.2.10",
		"replace-special-characters": "^1.2.6",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.2",
		"@types/lodash": "^4.14.185",
		"prettier": "^2.7.1",
		"typescript": "^4.8.3"
	},
	"scripts": {
		"build": "ray build -e dist",
		"dev": "ray develop",
		"lint": "biome check .",
		"format": "biome check . --write --unsafe && biome format . --write",
		"postinstall": "chmod +x ./node_modules/@biomejs/cli-*/biome || true",
		"publish": "ray publish"
	}
}
